### MongoDB Config
DATABASE_URL="mongodb+srv://technical_db_user:tSRiNH9qGUcwYSbM@cluster0.50ducll.mongodb.net/tradehubpro?retryWrites=true&w=majority&appName=Cluster0"

### Email & Password
EMAIL="admin@hello.com"
PASSWORD="admin123"

### NextAuth Config
NEXTAUTH_SECRET='f5577435-f518-4d80-be0f-5f0cac2e9c7e693bb79c-6c20-47f2-97e1-5b43ff0d3085ca97a60c-6328-4f76-a6b1-6b4fdd3d2ae2'
NEXTAUTH_URL=https://tradehubpro-dashboard.vercel.app
NEXT_PUBLIC_API_URL=https://tradehubpro-dashboard.vercel.app/api